{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.nav-item{
  transition : transform 200ms;
}
.nav-item:hover{
  transform : scale(1.1);
  background-color : maroon;
}


.scroll-left {
 height: 30px;
 overflow: hidden;
 position: relative;
 top:-33px;
 background: black;
 /*color: white;*/
 border: 3px solid #400815;
}
.scroll-left p {
 position:  relative;
 width: 1000%;
 height: 100%;
 margin: 0;
 line-height: 30px;
 text-align: left;
 /* Starting position */
 -moz-transform:translateX(0%);
 -webkit-transform:translateX(0%);
 transform:translateX(0%);
 /* Apply animation to this element */
 -moz-animation: scroll-left 100s linear infinite;
 -webkit-animation: scroll-left 100s linear infinite;
 animation: scroll-left 100s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(0%); }
 100% { -moz-transform: translateX(-40%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(0%); }
 100% { -webkit-transform: translateX(-40%); }
}
@keyframes scroll-left {
 0%   {
 -moz-transform: translateX(0%); /* Browser bug fix */
 -webkit-transform: translateX(0%); /* Browser bug fix */
 transform: translateX(0%);
 }
 100% {
 -moz-transform: translateX(-40%); /* Browser bug fix */
 -webkit-transform: translateX(-40%); /* Browser bug fix */
 transform: translateX(-40%);
 }
}
</style>

{%if volatiles%}
<div class="scroll-left">
  <p>
  {% for stock in volatiles %}
    {% if stock.change > 0%}
    <em style="color:lightgreen;">{{stock.ticker}} {{stock.change}} %</em>
    {% elif stock.change < 0%}
    <em style="color:red;">{{stock.ticker}} {{stock.change}} %</em>
    {%else%}
    <em>{{stock.ticker}} {{stock.change}} %</em>
    {%endif%}
    <em>~</em>
  {% endfor %}
</p>
</div>
{%endif%}







    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'welcome/css/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'welcome/css/stockHover.css' %}">

    {% if title %}
        <title>Market Tracker - {{ title }}</title>
    {% else %}
        <title>Market Tracker</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-nav fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="{% url 'welcome-home' %}">AInvest</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <!---<a class="nav-item nav-link" href="{% url 'welcome-home' %}">Home</a>--->
              <!--<a class="nav-item nav-link" href="{% url 'welcome-about' %}">Screener</a>-->
              <div class = "dropdown">
                <a class="nav-item nav-link dropdown">Markets</a>
                <div class="dropdown-content">
                  <a class="nav-item nav-link" href="{% url 'welcome-about' %}">US Screener</a>
                  <a class="nav-item nav-link" href="{% url 'chineseMarket' %}">CHN Screener</a>
                  <a class="nav-item nav-link" href="{% url 'welcome-crypto' %}">Crypto Screener</a>
                </div>
            </div>
              <div class = "dropdown">
              <a class="nav-item nav-link dropdown">Tools</a>
              <div class="dropdown-content">
                {%if user.is_authenticated%}
                <a class="nav-item nav-link" href="{% url 'welcome-portfolio' %}">Asset Book</a>
                <a class="nav-item nav-link" href="{% url 'welcome-suggestions' %}">Suggestions</a>
                <a class="nav-item nav-link" href="{% url 'welcome-screens' %}">Custom Screens</a>
                {%endif%}
              </div>
          </div>
              <!--<a class="nav-item nav-link" href="{% url 'welcome-about' %}">Groups</a>-->
              <a class="nav-item nav-link" href="{% url 'welcome-maps' %}">Maps</a>
              <a class="nav-item nav-link" href="{% url 'groups' %}">Groups</a>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {%if user.is_authenticated%}
              <a class="nav-item nav-link" >Hello, {{user.username}}</a>
              <a class="nav-item nav-link" href="{% url 'welcome-logout' %}">Logout</a>
              {%else%}
              <a class="nav-item nav-link" href="{% url 'welcome-login'%}">Login</a>
              <a class="nav-item nav-link" href="#">Register</a>
              <a class="nav-item nav-link" href="/admin"> .</a>
              {%endif%}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          {% block content %}{% endblock %}
        </div>

        </div>
      </div>
    </main>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
